<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <style>
        @import 'https://fonts.googleapis.com/css?family=Major+Mono+Display" rel="stylesheet';
        @import 'https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Playfair+Display:400,400i,700,700i,900,900i';

        html {
            color: white;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h1 {
            font-family: 'Lato', monospace;

            color: black;
            font-size: 40px;
            text-align: center;



        }
    </style>

    <img src="img/images/pikachu.gif">
    <h1>"extsiting" - ayako 2020</h1>

</body>

</html>