<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description"
		content="Arnav Dashaputra · Personal Portfolio. High School Student & Full-Stack Web Developer." />
	<meta name="url" content="https://dashaputra.com/">
	<meta name="theme-color" content="#525D8C">
	<meta property="og:image"
		content="https://raw.githubusercontent.com/ArnavD74/arnavd74.github.io/master/img/pfp.gif" />
	<title>Arnav Dashaputra</title>
	<!-- FAVICONS-->
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<!--For masked forwarding-->
	<link rel="icon" sizes="16x16 32x32 64x64" href="img/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="img/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="img/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="img/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#000000">
	<meta name="msapplication-TileImage" content="img/favicon/favicon-144.png">
	<meta name="msapplication-config" content="img/favicon/browserconfig.xml">
	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="ionicons/css/ionicons.min.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/aos.css" rel="stylesheet">
	<link href="userfiles/ps/ps.css" rel="stylesheet" type="text/css" charset="utf-8" />
	<link href="css/hex.css" rel="stylesheet">

	<script src="js/jquery-latest.js"></script>
	<script src="js/clock.js"></script>


	<style>
		html body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			color: #fff;
			font-size: 24px;
			font-family: 'product_sansregular', sans-serif, monospace;
		}

		.background {
			width: 100%;
			height: 100%;
			position: absolute;
			vertical-align: middle;
		}

		#hex {
			color: white;
			font-family: 'Lato', Helvetiva, Arial, sans-serif;
			text-align: center;
			font-size: 4.5em;
			display: block;
			min-width: 200px;
			font-weight: 100;
		}

		#what {
			color: rgba(255, 255, 255, 0.90);
			font-family: 'Lato', Helvetica, Arial, sans-serif;
			display: block;
			font-size: 0.9em;
			position: absolute;
			bottom: 0px;
			left: 10px;
			padding-right: 10px;
			font-weight: 300;
		}

		#what a {
			color: inherit;
		}

		#question,
		#tweet {
			text-decoration: none;
		}

		.absolute-center {
			/*width: 50%;*/
			margin: auto;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.dcs-footer {
			display: none;
			position: absolute;
			font-family: 'Lato', Helvetica, Arial, sans-serif;
			color: white;
			bottom: 0;
			width: 100%;
			z-index: 100;
			border-top: 1px solid rgba(255, 255, 255, 0.3);
			background-color: rgba(0, 0, 0, 0.2)
		}

		.dcs-footer__container {
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-ms-flex-wrap: nowrap;
			flex-wrap: nowrap;
			margin: 0 auto;
			max-width: 50rem;
		}

		.dcs-footer__logo {
			display: block;
			-webkit-box-flex: 0;
			-ms-flex: 0 0 10%;
			flex: 0 0 10%
		}

		@media (max-width: 800px) {
			.dcs-footer__logo {
				display: none
			}
		}

		.dcs-footer__main {
			-webkit-box-flex: 0;
			-ms-flex: 0 0 70%;
			flex: 0 0 70%;
			margin: 0 1rem
		}

		.dcs-footer__main {
			-webkit-box-flex: 1;
			-ms-flex: 1;
			flex: 1;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex
		}

		.dcs-logo {
			margin: 1rem 0 0
		}

		.dcs-footer__action {
			margin: 0.5rem 0 0
		}

		.dcs-logo {
			max-height: 2rem
		}

		.dcs-button {
			background-color: #231f20;
			background-color: var(--grey);
			-webkit-box-shadow: .3rem .3rem 0 #fff;
			box-shadow: .3rem .3rem 0 #fff;
			-webkit-box-shadow: .3rem .3rem 0 var(--white);
			box-shadow: .3rem .3rem 0 var(--white);
			color: #fff;
			color: var(--white);
			display: -webkit-inline-box;
			display: -ms-inline-flexbox;
			display: inline-flex;
			font: 400 1.5rem/1.5rem Greve, Impact, sans-serif;
			letter-spacing: .06rem;
			padding: 1rem 2rem;
			text-align: center;
			text-decoration: none;
			text-transform: uppercase;
			white-space: nowrap;
			border: 0;
			cursor: pointer
		}

		.dcs-button:focus,
		.dcs-button:hover {
			background-color: #fff;
			background-color: var(--white);
			-webkit-box-shadow: .3rem .3rem 0 #000;
			box-shadow: .3rem .3rem 0 #000;
			-webkit-box-shadow: .3rem .3rem 0 var(--black);
			box-shadow: .3rem .3rem 0 var(--black);
			color: #000;
			color: var(--black)
		}

		.dcs-button:focus {
			outline: 2px dotted #000;
			outline: 2px dotted var(--black)
		}

		.dcs-button__icon {
			font-size: 1.5rem;
			height: 100%;
			display: inline-block;
			padding-left: .5rem;
			width: 1rem
		}

		.dcs-footer__body {
			font-weight: 600;
		}

		.background {
			height: 100%;
		}
	</style>
</head>

<body>
	<div class="background">
		<div class="absolute-center">
			<p id="hex"></p>
			<p align="center" id="clock"></p>
		</div>
</body>
<script>
	function refreshData() {
		x = 1; // x = seconds
		var d = new Date()
		var h = d.getHours();
		var m = d.getMinutes();
		var s = d.getSeconds();

		if (h <= 9) {
			h = '0' + h
		};
		if (m <= 9) {
			m = '0' + m
		};
		if (s <= 9) {
			s = '0' + s
		};

		var color = '#' + h + m + s;
		$("div.background").css("background-color", color);
		$("p#hex").text(color);

		// if (d.getDate()==20 && d.getMonth()==8) {
		// 	$("p#hex").text("#ClimateStrike");
		// } else {
		// $("p#hex").text(color);}

		setTimeout(refreshData, x * 1000);
	}

	refreshData(); // execute function
</script>



</html>